VITE_API_CEP='https://brasilapi.com.br/api/cep/v2/'

VITE_LOCALSTORAGE_CART_VERSION='0.0.1'
VITE_LOCALSTORAGE_CART_KEY_DATA='@coffee-delivery/cart/data'
VITE_LOCALSTORAGE_CART_KEY_VERSION='@coffee-delivery/cart/version'
